<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A</title>
    <style>
        a {
            margin-right: 20px;
            padding: 5px;
            font-size: 20px;
            border: 2px solid dodgerblue;
            border-radius: 5px;
            background-color: #B0CBC4;
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: gray;
            background-color: #e5e5e5;
        }
        img {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
<h3>Тема A. Введение. Функции. Массивы и хэши</h3>
    <a href="a1.html">Домашнее задание A1</a>
    <a href="a2.html">Домашнее задание A2</a>

<img src="img.png">

</body>
</html>